//Maya ASCII 2023 scene
//Name: PlanetsModel_03.ma
//Last modified: Fri, Oct 14, 2022 09:56:57 AM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Enterprise v2009 (Build: 19044)";
fileInfo "UUID" "6A09C444-4750-6D65-8B24-9584E5EB1A0F";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "2AFB4B18-4C4F-CF5F-F4DA-F1B7D8E59E17";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.5767235110400506 4.3928764465832577 -15.19454620305916 ;
	setAttr ".r" -type "double3" -30.338352729565742 86.199999999996678 -4.7991059259592393e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "76F6047C-4AF3-8B22-69A6-309CD8E4E117";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.6777913454823157;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -5.9604644775390625e-08 0 -1.0000000894069672 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5534571C-44CC-7A06-68DC-CEAC88B9D7B9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D6BAE0E4-424D-8AE4-8A8C-F1BF68CCA79F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 106.38786590248165;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7E1A4003-48A1-2D52-A57E-88819514A623";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "571E7CF0-4B5E-0197-EB53-04B3CE816610";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "51573928-413C-8A19-EDFA-1CAF38207BA4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1F6A6647-4136-BBA5-E88B-88A09AD01133";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Sun";
	rename -uid "50C7E4A5-4337-A935-B50D-309C6E7BC3EB";
	setAttr ".t" -type "double3" 0 0 8.4142216854488829 ;
createNode mesh -n "SunShape" -p "Sun";
	rename -uid "8F28C3DC-4B19-B7E9-8FB5-6196BE5436DF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "Mercury";
	rename -uid "96C2B362-4AAF-B561-2817-A79B6CEC5E0A";
	setAttr ".t" -type "double3" 0 0 3 ;
createNode mesh -n "MercuryShape" -p "Mercury";
	rename -uid "680CCEE6-479D-4117-6983-E69F377D4F4E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "Venus";
	rename -uid "3FAC7926-4284-D781-AD11-62AF918F42DC";
	setAttr ".t" -type "double3" 0 0 1 ;
createNode mesh -n "VenusShape" -p "Venus";
	rename -uid "24D7E805-43E3-C826-D2FA-11BDA58FB7C6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "Earth";
	rename -uid "CC02B8FD-4896-04A3-E333-2CBE06E7BE54";
	setAttr ".t" -type "double3" 0 0 -1 ;
createNode mesh -n "EarthShape" -p "Earth";
	rename -uid "06BCEA31-4CA3-09E3-C40E-BAA9993BEBAA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "Mars";
	rename -uid "AD288914-4CE2-7DF6-5B2D-1DAC2CAB135B";
	setAttr ".t" -type "double3" 0 0 -3 ;
createNode mesh -n "MarsShape" -p "Mars";
	rename -uid "811703C7-48C1-81D4-AE44-D2859183401B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "Jupiter";
	rename -uid "35F50605-4212-35F2-B20C-8DBF1F81BA37";
	setAttr ".t" -type "double3" 0 0 -5.4649159667702039 ;
createNode mesh -n "JupiterShape" -p "Jupiter";
	rename -uid "9BF97E13-4369-A134-7B8A-36B3ADEF48E1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "Saturn";
	rename -uid "193ECB7C-4D06-39EA-761B-0BB5B58B6173";
	setAttr ".t" -type "double3" 0 0 -9 ;
createNode mesh -n "SaturnShape" -p "Saturn";
	rename -uid "68F9AC00-49A4-1AE9-BFE1-DE96B68687F9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "Uranus";
	rename -uid "30B28A81-4E43-723E-ACF0-F38A729E1F04";
	setAttr ".t" -type "double3" 0 0 -12.289133426353079 ;
createNode mesh -n "UranusShape" -p "Uranus";
	rename -uid "2ADFDCBF-4FC4-E9D2-15B8-6DAFBC278B5C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "Neptune";
	rename -uid "6438A35C-430C-CC89-1E31-D68905133457";
	setAttr ".t" -type "double3" 0 0 -15 ;
createNode mesh -n "NeptuneShape" -p "Neptune";
	rename -uid "A0573227-4251-3441-9C0F-51B0A0124DE8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "Pluto";
	rename -uid "279B7207-45FF-E223-440D-A0BB007992A5";
	setAttr ".t" -type "double3" 0 0 -17 ;
createNode mesh -n "PlutoShape" -p "Pluto";
	rename -uid "1FDE1A5A-42C0-4F5A-D6C5-F998BCC30CE4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "Ring";
	rename -uid "4B329255-497E-5871-CDFC-1DAD46AA171A";
	setAttr ".t" -type "double3" 0 0 -9 ;
	setAttr ".s" -type "double3" 1 0.40388129362208491 -1.0230531251327148 ;
createNode mesh -n "RingShape" -p "Ring";
	rename -uid "D299757C-4220-E0F9-1027-16B490137E74";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode transform -n "EMoon";
	rename -uid "EFB6B591-49F4-2100-EFA9-FB8DFB7A8B67";
	setAttr ".t" -type "double3" 0 -0.0047139958462615317 -1.7080257121615459 ;
createNode mesh -n "EMoonShape" -p "EMoon";
	rename -uid "A29BD978-4633-3D0F-E49A-95A766D7922A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "MMoon1";
	rename -uid "47F37C3F-4125-5689-335F-3CA7299F55C5";
	setAttr ".t" -type "double3" 0 0 -3.656544590163322 ;
createNode mesh -n "MMoonShape1" -p "MMoon1";
	rename -uid "E676D977-4CE3-FC19-9685-59A775C36C1C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "MMoon2";
	rename -uid "6F1B5D6A-4BC5-951C-84F5-F992A4495433";
	setAttr ".t" -type "double3" 0 0 -0.35771001861203366 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -3.6565446050644832 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -3.6565446050644832 ;
createNode transform -n "pasted__pSphere1" -p "MMoon2";
	rename -uid "3E5766F7-41FF-18A8-1F86-0ABBBACED8D9";
	setAttr ".t" -type "double3" 0 0 -3.656544590163322 ;
createNode mesh -n "pasted__pSphereShape1" -p "|MMoon2|pasted__pSphere1";
	rename -uid "29C27049-4F4B-6E98-59E7-5889EDB2BC53";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "JMoon1";
	rename -uid "EC64F83D-4E6D-3AED-A4EE-6AAEE98F1B68";
	setAttr ".t" -type "double3" 0 0 -3.0721335865081789 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -3.6565446050644832 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -3.6565446050644832 ;
createNode transform -n "pasted__pSphere1" -p "JMoon1";
	rename -uid "A00477CD-435E-59A1-D8B0-8FABE34341CC";
	setAttr ".t" -type "double3" 0 0 -3.656544590163322 ;
createNode mesh -n "pasted__pSphereShape1" -p "|JMoon1|pasted__pSphere1";
	rename -uid "663CC1BA-4584-0A9F-E055-FD998AEA9EC7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "JMoon2";
	rename -uid "33E74D57-4D91-9871-1F1F-4989985F612C";
	setAttr ".t" -type "double3" 0 0 -3.3995984797242835 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -3.6565446050644832 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -3.6565446050644832 ;
createNode transform -n "pasted__pSphere1" -p "JMoon2";
	rename -uid "E5E3C125-46DF-1BE7-2D56-5FB77C8DB076";
	setAttr ".t" -type "double3" 0 0 -3.656544590163322 ;
createNode mesh -n "pasted__pSphereShape1" -p "|JMoon2|pasted__pSphere1";
	rename -uid "7CB62AA1-4219-85DA-F3E2-FDABD8A2E6A2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "SMoon1";
	rename -uid "8166BAA4-443D-4552-AF8C-1CAEF9E1CA06";
	setAttr ".t" -type "double3" 0 0 -3.8018062563520871 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -7.0561430847887667 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -7.0561430847887667 ;
createNode transform -n "pasted__JMoon2" -p "SMoon1";
	rename -uid "B4C9D82A-44A5-304C-565E-0CA16EF177C4";
	setAttr ".t" -type "double3" 0 0 -3.3995984797242835 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -3.6565446050644832 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -3.6565446050644832 ;
createNode transform -n "pasted__pasted__pSphere1" -p "pasted__JMoon2";
	rename -uid "5A74091F-4F39-CFD0-8F74-1A90F89E7DB3";
	setAttr ".t" -type "double3" 0 0 -3.656544590163322 ;
createNode mesh -n "pasted__pasted__pSphereShape1" -p "pasted__pasted__pSphere1";
	rename -uid "AFBC5F30-4BF2-FF68-CD53-5D80F0F3A2B0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "SMoon2";
	rename -uid "08EE2C0F-4598-D896-1402-878DB624CBC5";
	setAttr ".t" -type "double3" 0 0 -0.31743363349207243 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -10.857949341140854 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -10.857949341140854 ;
createNode transform -n "pasted__SMoon1" -p "SMoon2";
	rename -uid "B26FE164-4662-FCB0-053D-14AD0BE9172D";
	setAttr ".t" -type "double3" 0 0 -3.8018062563520871 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -7.0561430847887667 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -7.0561430847887667 ;
createNode transform -n "pasted__pasted__JMoon2" -p "pasted__SMoon1";
	rename -uid "0347ADD1-4E5A-9298-F5D0-859B960298CE";
	setAttr ".t" -type "double3" 0 0 -3.3995984797242835 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -3.6565446050644832 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -3.6565446050644832 ;
createNode transform -n "pasted__pasted__pasted__pSphere1" -p "pasted__pasted__JMoon2";
	rename -uid "6030963F-4FCF-DAEE-AA26-818739C8058E";
	setAttr ".t" -type "double3" 0 0 -3.656544590163322 ;
createNode mesh -n "pasted__pasted__pasted__pSphereShape1" -p "pasted__pasted__pasted__pSphere1";
	rename -uid "93C7B05E-4F68-AF8A-37E8-C697C5865256";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "UMoon1";
	rename -uid "8D8F9218-4189-A2F4-E6C3-B5A3A06654A1";
	setAttr ".t" -type "double3" 0 0 -2.0496885455804374 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -11.175382974632926 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -11.175382974632926 ;
createNode transform -n "pasted__SMoon2" -p "UMoon1";
	rename -uid "74CD1991-464D-F074-C7F9-5BA06E7C17A6";
	setAttr ".t" -type "double3" 0 0 -0.31743363349207243 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -10.857949341140854 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -10.857949341140854 ;
createNode transform -n "pasted__pasted__SMoon1" -p "pasted__SMoon2";
	rename -uid "547F0640-4BBD-EB44-2428-B7A95058EF65";
	setAttr ".t" -type "double3" 0 0 -3.8018062563520871 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -7.0561430847887667 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -7.0561430847887667 ;
createNode transform -n "pasted__pasted__pasted__JMoon2" -p "pasted__pasted__SMoon1";
	rename -uid "17F0FB1C-41C1-D10D-E64B-148C48F406D4";
	setAttr ".t" -type "double3" 0 0 -3.3995984797242835 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -3.6565446050644832 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -3.6565446050644832 ;
createNode transform -n "pasted__pasted__pasted__pasted__pSphere1" -p "pasted__pasted__pasted__JMoon2";
	rename -uid "016DBD2C-4C3E-D9FE-2271-DF89411CD1E7";
	setAttr ".t" -type "double3" 0 0 -3.656544590163322 ;
createNode mesh -n "pasted__pasted__pasted__pasted__pSphereShape1" -p "pasted__pasted__pasted__pasted__pSphere1";
	rename -uid "59D67959-4414-E241-6189-259B00F0357C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "UMoon2";
	rename -uid "0C658ABD-4BE3-6274-67C0-379081DE28DB";
	setAttr ".t" -type "double3" 0 0 -0.34641994819310362 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -13.225071520213364 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -13.225071520213364 ;
createNode transform -n "pasted__UMoon1" -p "UMoon2";
	rename -uid "54ED92D6-4F5E-6710-CDE3-3C842BBA2D55";
	setAttr ".t" -type "double3" 0 0 -2.0496885455804374 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -11.175382974632926 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -11.175382974632926 ;
createNode transform -n "pasted__pasted__SMoon2" -p "pasted__UMoon1";
	rename -uid "D76DE22F-4840-3DBA-1ABD-9292E4E1EF64";
	setAttr ".t" -type "double3" 0 0 -0.31743363349207243 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -10.857949341140854 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -10.857949341140854 ;
createNode transform -n "pasted__pasted__pasted__SMoon1" -p "pasted__pasted__SMoon2";
	rename -uid "01F624FE-4AE0-C749-D3A0-AE936840D986";
	setAttr ".t" -type "double3" 0 0 -3.8018062563520871 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -7.0561430847887667 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -7.0561430847887667 ;
createNode transform -n "pasted__pasted__pasted__pasted__JMoon2" -p "pasted__pasted__pasted__SMoon1";
	rename -uid "A07C7EB2-4CF8-6A77-EA6B-A4B6273F718A";
	setAttr ".t" -type "double3" 0 0 -3.3995984797242835 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -3.6565446050644832 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -3.6565446050644832 ;
createNode transform -n "pasted__pasted__pasted__pasted__pasted__pSphere1" -p "pasted__pasted__pasted__pasted__JMoon2";
	rename -uid "0285FCB3-46F7-E9D5-5711-58A63EE6B89C";
	setAttr ".t" -type "double3" 0 0 -3.656544590163322 ;
createNode mesh -n "pasted__pasted__pasted__pasted__pasted__pSphereShape1" -p "pasted__pasted__pasted__pasted__pasted__pSphere1";
	rename -uid "9AEE7B8C-4248-68A6-497B-D087958EB80A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "NMoon1";
	rename -uid "D13888E2-4EA4-4297-6942-06965C0DC5F3";
	setAttr ".t" -type "double3" 0 0 -2.407961731710067 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -13.571491468406467 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -13.571491468406467 ;
createNode transform -n "pasted__UMoon2" -p "NMoon1";
	rename -uid "B55312D7-461D-68FD-51B3-6AA828327D31";
	setAttr ".t" -type "double3" 0 0 -0.34641994819310362 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -13.225071520213364 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -13.225071520213364 ;
createNode transform -n "pasted__pasted__UMoon1" -p "pasted__UMoon2";
	rename -uid "8BC4EC56-470B-0500-38AF-3FA879700581";
	setAttr ".t" -type "double3" 0 0 -2.0496885455804374 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -11.175382974632926 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -11.175382974632926 ;
createNode transform -n "pasted__pasted__pasted__SMoon2" -p "pasted__pasted__UMoon1";
	rename -uid "FBB961B0-4CC0-CC97-3E40-72B40FA19494";
	setAttr ".t" -type "double3" 0 0 -0.31743363349207243 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -10.857949341140854 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -10.857949341140854 ;
createNode transform -n "pasted__pasted__pasted__pasted__SMoon1" -p "pasted__pasted__pasted__SMoon2";
	rename -uid "D8FEBABB-4566-E773-0F40-E9BE76F55EEF";
	setAttr ".t" -type "double3" 0 0 -3.8018062563520871 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -7.0561430847887667 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -7.0561430847887667 ;
createNode transform -n "pasted__pasted__pasted__pasted__pasted__JMoon2" -p "pasted__pasted__pasted__pasted__SMoon1";
	rename -uid "1BDE7FD4-4A10-1692-001B-CD8A710D5B3E";
	setAttr ".t" -type "double3" 0 0 -3.3995984797242835 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -3.6565446050644832 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -3.6565446050644832 ;
createNode transform -n "pasted__pasted__pasted__pasted__pasted__pasted__pSphere1" 
		-p "pasted__pasted__pasted__pasted__pasted__JMoon2";
	rename -uid "F30E4D33-4122-A2BE-7B6F-7D8B717E0659";
	setAttr ".t" -type "double3" 0 0 -3.656544590163322 ;
createNode mesh -n "pasted__pasted__pasted__pasted__pasted__pasted__pSphereShape1" 
		-p "pasted__pasted__pasted__pasted__pasted__pasted__pSphere1";
	rename -uid "50148DC6-4CBF-E2A7-6D64-ADB000EE0A6F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "NMoon2";
	rename -uid "0D7A8603-4037-8CA2-EE8F-7F865E0BCC59";
	setAttr ".t" -type "double3" 0 0 -0.33654667781138414 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -15.979453200116534 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -15.979453200116534 ;
createNode transform -n "pasted__NMoon1" -p "NMoon2";
	rename -uid "ECAFA86C-438C-3675-3124-208B62B4673F";
	setAttr ".t" -type "double3" 0 0 -2.407961731710067 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -13.571491468406467 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -13.571491468406467 ;
createNode transform -n "pasted__pasted__UMoon2" -p "pasted__NMoon1";
	rename -uid "A88EE6C3-45E5-E567-6034-49A845AE24D2";
	setAttr ".t" -type "double3" 0 0 -0.34641994819310362 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -13.225071520213364 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -13.225071520213364 ;
createNode transform -n "pasted__pasted__pasted__UMoon1" -p "pasted__pasted__UMoon2";
	rename -uid "BF6C5A8F-4C0D-32A2-CDBB-ACB4CCB90E7E";
	setAttr ".t" -type "double3" 0 0 -2.0496885455804374 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -11.175382974632926 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -11.175382974632926 ;
createNode transform -n "pasted__pasted__pasted__pasted__SMoon2" -p "pasted__pasted__pasted__UMoon1";
	rename -uid "34604D52-4571-5FCA-0A6B-49AF7FAB3E09";
	setAttr ".t" -type "double3" 0 0 -0.31743363349207243 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -10.857949341140854 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -10.857949341140854 ;
createNode transform -n "pasted__pasted__pasted__pasted__pasted__SMoon1" -p "pasted__pasted__pasted__pasted__SMoon2";
	rename -uid "53730C41-412B-DF99-D7B7-7AB9FC14C645";
	setAttr ".t" -type "double3" 0 0 -3.8018062563520871 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -7.0561430847887667 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -7.0561430847887667 ;
createNode transform -n "pasted__pasted__pasted__pasted__pasted__pasted__JMoon2" 
		-p "pasted__pasted__pasted__pasted__pasted__SMoon1";
	rename -uid "F64293A1-4424-51C5-A993-E58D4D0B31BD";
	setAttr ".t" -type "double3" 0 0 -3.3995984797242835 ;
	setAttr ".rp" -type "double3" -1.1175870895385742e-08 0 -3.6565446050644832 ;
	setAttr ".sp" -type "double3" -1.1175870895385742e-08 0 -3.6565446050644832 ;
createNode transform -n "pasted__pasted__pasted__pasted__pasted__pasted__pasted__pSphere1" 
		-p "pasted__pasted__pasted__pasted__pasted__pasted__JMoon2";
	rename -uid "52B6BC4F-4D88-BD0D-F7CC-598BBFC2A5E1";
	setAttr ".t" -type "double3" 0 0 -3.656544590163322 ;
createNode mesh -n "pasted__pasted__pasted__pasted__pasted__pasted__pasted__pSphereShape1" 
		-p "pasted__pasted__pasted__pasted__pasted__pasted__pasted__pSphere1";
	rename -uid "A0F9C914-4352-E5D9-D0BE-6683A6A20ADB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1B97306E-4F83-F38E-6133-549DA8A50EA6";
	setAttr -s 10 ".lnk";
	setAttr -s 10 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "09877A29-4EBA-AC9D-2E3F-728563EB3569";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F118AA82-4C6A-91B4-40BD-5F801A94E276";
createNode displayLayerManager -n "layerManager";
	rename -uid "8596D9A7-4D05-50AC-8CDE-12AB5EB2DF86";
createNode displayLayer -n "defaultLayer";
	rename -uid "880DB57C-4E61-8F2E-2A65-B98380421287";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C7E01467-4A89-D505-0A30-659893C42EA3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EBD638F2-4479-6E62-550F-CAAEB2C7B9F2";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "AAC0E399-4B90-C989-D0F4-A89F1D86EDBE";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 344\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 344\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 344\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 732\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 732\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 732\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "451A3E6B-4052-5636-F820-6D8B736A7BEF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySphere -n "polySphere1";
	rename -uid "7EDC8A2A-4397-8058-97DF-D0B1529E918C";
	setAttr ".r" 4;
	setAttr ".sa" 30;
	setAttr ".sh" 30;
createNode polySphere -n "polySphere2";
	rename -uid "3DF5953C-46F8-F18E-459D-28937FFDE4EB";
	setAttr ".r" 0.2;
createNode polySphere -n "polySphere3";
	rename -uid "6114F0B4-4DC1-C1B2-47FA-669FBB0FDC74";
	setAttr ".r" 0.5;
createNode polySphere -n "polySphere4";
	rename -uid "C3DC358E-4523-88CA-16CD-B28169DB7E9A";
	setAttr ".r" 0.5;
createNode polySphere -n "polySphere5";
	rename -uid "11A2AD3A-41AF-0C50-703E-8AA4909436D9";
	setAttr ".r" 0.4;
createNode polySphere -n "polySphere6";
	rename -uid "6CF2BB5C-4BBE-BFD5-B5A2-60951BE772EB";
createNode polySphere -n "polySphere7";
	rename -uid "5BC78DB4-4AA7-96BA-3F05-F6AAD1D1E903";
	setAttr ".r" 0.9;
createNode polySphere -n "polySphere8";
	rename -uid "998337D9-45E6-A4B3-DB09-9E8EABABB49E";
	setAttr ".r" 0.7;
createNode polySphere -n "polySphere9";
	rename -uid "EBF3FF23-46CE-BE91-07D7-01A15B86D1B4";
	setAttr ".r" 0.7;
createNode polySphere -n "polySphere10";
	rename -uid "E4D2D95E-48B5-6515-644B-A8BB416F0AD5";
	setAttr ".r" 0.15;
createNode polyTorus -n "polyTorus1";
	rename -uid "DBC18784-43A0-5E24-CB9B-CB8A87E777F2";
	setAttr ".r" 1.4;
	setAttr ".sr" 0.25;
	setAttr ".sa" 42;
createNode polySphere -n "polySphere11";
	rename -uid "9FA94D11-4E80-9023-DD59-1B87D0A3AD6F";
	setAttr ".r" 0.1;
createNode polySphere -n "polySphere12";
	rename -uid "ADFBBE52-43A9-23DD-1CC8-2B846E29EF3C";
	setAttr ".r" 0.1;
createNode polySphere -n "pasted__polySphere12";
	rename -uid "080E09A9-4CB0-4CC6-C48C-CF8C97C38B27";
	setAttr ".r" 0.1;
createNode polySphere -n "pasted__polySphere13";
	rename -uid "17A70B26-47A5-7A28-690B-1DB093EE132F";
	setAttr ".r" 0.1;
createNode polySphere -n "pasted__polySphere14";
	rename -uid "9C3074E6-46C9-AAC2-1127-38988F5C90FB";
	setAttr ".r" 0.1;
createNode polySphere -n "pasted__pasted__polySphere14";
	rename -uid "DC952658-47F6-DA12-9066-6A9A25EAE07A";
	setAttr ".r" 0.1;
createNode polySphere -n "pasted__pasted__pasted__polySphere14";
	rename -uid "B631329F-4650-1F49-2496-DF8EA78BC6F5";
	setAttr ".r" 0.1;
createNode polySphere -n "pasted__pasted__pasted__pasted__polySphere14";
	rename -uid "217A16CA-429D-8FBE-AAF2-B2ACEF61F69E";
	setAttr ".r" 0.1;
createNode polySphere -n "pasted__pasted__pasted__pasted__pasted__polySphere14";
	rename -uid "F1F42F08-47E5-108C-8692-5DA943BFE85B";
	setAttr ".r" 0.1;
createNode polySphere -n "pasted__pasted__pasted__pasted__pasted__pasted__polySphere14";
	rename -uid "8E9305AD-4869-C6A0-284E-90878B590111";
	setAttr ".r" 0.1;
createNode polySphere -n "pasted__pasted__pasted__pasted__pasted__pasted__pasted__polySphere14";
	rename -uid "E17A5448-4005-112E-93BD-BAB856765E17";
	setAttr ".r" 0.1;
createNode lambert -n "MercuryColor";
	rename -uid "8C91CFA8-4705-D41D-3A3F-08B176CCF590";
	setAttr ".c" -type "float3" 0.19499999 0.076297909 0.032564998 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "A2F85300-4339-1C42-1885-1882994C1380";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "6CB80BB7-427E-09FF-5487-859B9BF1FB9B";
createNode lambert -n "VenusColor";
	rename -uid "3708F3B7-45AA-D6FE-6CF1-059C57C416D8";
	setAttr ".c" -type "float3" 0.45100001 0.25963539 0.095612004 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "A30BC702-4B38-1D51-8C34-A6B7F2F22927";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "6AAB207D-40D2-A8B1-D299-50970695A3F8";
createNode lambert -n "EarthColor";
	rename -uid "00D2A56E-4AEC-C8CF-BBEF-8292AC663D68";
	setAttr ".c" -type "float3" 0.038808011 0.1819398 0.50400001 ;
createNode shadingEngine -n "lambert4SG";
	rename -uid "F18F10C4-4B5A-0CBE-2138-0CB18C9D33D3";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "2F71711B-4203-2303-499A-2EAE4EE14860";
createNode lambert -n "MarsColor";
	rename -uid "F9299F8B-46AB-6BB8-311F-CB8916AA0038";
	setAttr ".c" -type "float3" 0.45100001 0.15875529 0.028864006 ;
createNode shadingEngine -n "lambert5SG";
	rename -uid "3B3BFB0E-4FAD-7161-E2BB-8B8AC5746363";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "D4BD7E08-4268-C08E-4D3B-6AAC8C6811E0";
createNode lambert -n "JupiterColor";
	rename -uid "E276261A-421A-EF0C-F0BA-8796D164B778";
	setAttr ".c" -type "float3" 0.3132337 0.37799999 0.041202009 ;
createNode shadingEngine -n "lambert6SG";
	rename -uid "22ED9D21-48CC-1275-42C2-94A71C63B1A9";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
	rename -uid "8B042BEF-47C9-80AD-4667-35911A79FA3A";
createNode lambert -n "SaturnColor";
	rename -uid "E05F3F4F-440B-B3E2-34D3-D6AF72C81F0D";
	setAttr ".c" -type "float3" 0.5 0.4713839 0.31400001 ;
createNode shadingEngine -n "lambert7SG";
	rename -uid "FE38FA1B-44A8-08EA-0DDD-7AB172704E36";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo6";
	rename -uid "93791EDD-4401-4EDE-6B18-0689B0C8D6F3";
createNode lambert -n "NeptuneColor";
	rename -uid "7FECBE73-49AB-F22C-0B50-07A73AA9912F";
	setAttr ".c" -type "float3" 0.057020999 0.22663243 0.68699998 ;
createNode shadingEngine -n "lambert8SG";
	rename -uid "815CA149-4B28-E2DF-EDCB-EC8143BB83D9";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo7";
	rename -uid "C9C61CE6-4160-A1BF-A189-76BC9359AE44";
createNode lambert -n "PlutoColor";
	rename -uid "595E14DF-45E8-53EC-E765-05AE4D6C1DFD";
	setAttr ".c" -type "float3" 0.86198401 0.85322398 0.87599999 ;
createNode shadingEngine -n "lambert9SG";
	rename -uid "44525D61-402B-FDFA-4703-958E673B338F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo8";
	rename -uid "C88B4953-4180-B4F0-BFDB-9D9CFB237CC0";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "DAD0B57A-49B6-E746-4B3D-0DAA317390F5";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.047617297323995 -617.85711830570688 ;
	setAttr ".tgi[0].vh" -type "double2" 604.76188073082676 44.047617297323995 ;
	setAttr -s 16 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 31.428571701049805;
	setAttr ".tgi[0].ni[0].y" -147.14285278320312;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 338.57144165039062;
	setAttr ".tgi[0].ni[1].y" -147.14285278320312;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 338.57144165039062;
	setAttr ".tgi[0].ni[2].y" -147.14285278320312;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" 31.428571701049805;
	setAttr ".tgi[0].ni[3].y" -147.14285278320312;
	setAttr ".tgi[0].ni[3].nvs" 1923;
	setAttr ".tgi[0].ni[4].x" 338.57144165039062;
	setAttr ".tgi[0].ni[4].y" -147.14285278320312;
	setAttr ".tgi[0].ni[4].nvs" 1923;
	setAttr ".tgi[0].ni[5].x" 31.428571701049805;
	setAttr ".tgi[0].ni[5].y" -147.14285278320312;
	setAttr ".tgi[0].ni[5].nvs" 1923;
	setAttr ".tgi[0].ni[6].x" 338.57144165039062;
	setAttr ".tgi[0].ni[6].y" -147.14285278320312;
	setAttr ".tgi[0].ni[6].nvs" 1923;
	setAttr ".tgi[0].ni[7].x" 338.57144165039062;
	setAttr ".tgi[0].ni[7].y" -147.14285278320312;
	setAttr ".tgi[0].ni[7].nvs" 1923;
	setAttr ".tgi[0].ni[8].x" 338.57144165039062;
	setAttr ".tgi[0].ni[8].y" -147.14285278320312;
	setAttr ".tgi[0].ni[8].nvs" 1923;
	setAttr ".tgi[0].ni[9].x" 31.428571701049805;
	setAttr ".tgi[0].ni[9].y" -147.14285278320312;
	setAttr ".tgi[0].ni[9].nvs" 1923;
	setAttr ".tgi[0].ni[10].x" 31.428571701049805;
	setAttr ".tgi[0].ni[10].y" -147.14285278320312;
	setAttr ".tgi[0].ni[10].nvs" 1923;
	setAttr ".tgi[0].ni[11].x" 31.428571701049805;
	setAttr ".tgi[0].ni[11].y" -147.14285278320312;
	setAttr ".tgi[0].ni[11].nvs" 1923;
	setAttr ".tgi[0].ni[12].x" 338.57144165039062;
	setAttr ".tgi[0].ni[12].y" -147.14285278320312;
	setAttr ".tgi[0].ni[12].nvs" 1923;
	setAttr ".tgi[0].ni[13].x" 31.428571701049805;
	setAttr ".tgi[0].ni[13].y" -147.14285278320312;
	setAttr ".tgi[0].ni[13].nvs" 1923;
	setAttr ".tgi[0].ni[14].x" 338.57144165039062;
	setAttr ".tgi[0].ni[14].y" -147.14285278320312;
	setAttr ".tgi[0].ni[14].nvs" 1923;
	setAttr ".tgi[0].ni[15].x" 31.428571701049805;
	setAttr ".tgi[0].ni[15].y" -147.14285278320312;
	setAttr ".tgi[0].ni[15].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 10 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 13 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 22 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySphere1.out" "SunShape.i";
connectAttr "polySphere2.out" "MercuryShape.i";
connectAttr "polySphere3.out" "VenusShape.i";
connectAttr "polySphere4.out" "EarthShape.i";
connectAttr "polySphere5.out" "MarsShape.i";
connectAttr "polySphere6.out" "JupiterShape.i";
connectAttr "polySphere7.out" "SaturnShape.i";
connectAttr "polySphere8.out" "UranusShape.i";
connectAttr "polySphere9.out" "NeptuneShape.i";
connectAttr "polySphere10.out" "PlutoShape.i";
connectAttr "polyTorus1.out" "RingShape.i";
connectAttr "polySphere11.out" "EMoonShape.i";
connectAttr "polySphere12.out" "MMoonShape1.i";
connectAttr "pasted__polySphere12.out" "|MMoon2|pasted__pSphere1|pasted__pSphereShape1.i"
		;
connectAttr "pasted__polySphere13.out" "|JMoon1|pasted__pSphere1|pasted__pSphereShape1.i"
		;
connectAttr "pasted__polySphere14.out" "|JMoon2|pasted__pSphere1|pasted__pSphereShape1.i"
		;
connectAttr "pasted__pasted__polySphere14.out" "pasted__pasted__pSphereShape1.i"
		;
connectAttr "pasted__pasted__pasted__polySphere14.out" "pasted__pasted__pasted__pSphereShape1.i"
		;
connectAttr "pasted__pasted__pasted__pasted__polySphere14.out" "pasted__pasted__pasted__pasted__pSphereShape1.i"
		;
connectAttr "pasted__pasted__pasted__pasted__pasted__polySphere14.out" "pasted__pasted__pasted__pasted__pasted__pSphereShape1.i"
		;
connectAttr "pasted__pasted__pasted__pasted__pasted__pasted__polySphere14.out" "pasted__pasted__pasted__pasted__pasted__pasted__pSphereShape1.i"
		;
connectAttr "pasted__pasted__pasted__pasted__pasted__pasted__pasted__polySphere14.out" "pasted__pasted__pasted__pasted__pasted__pasted__pasted__pSphereShape1.i"
		;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert6SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert7SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert8SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert9SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert6SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert7SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert8SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert9SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "MercuryColor.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "MercuryColor.msg" "materialInfo1.m";
connectAttr "VenusColor.oc" "lambert3SG.ss";
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "VenusColor.msg" "materialInfo2.m";
connectAttr "EarthColor.oc" "lambert4SG.ss";
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "EarthColor.msg" "materialInfo3.m";
connectAttr "MarsColor.oc" "lambert5SG.ss";
connectAttr "lambert5SG.msg" "materialInfo4.sg";
connectAttr "MarsColor.msg" "materialInfo4.m";
connectAttr "JupiterColor.oc" "lambert6SG.ss";
connectAttr "lambert6SG.msg" "materialInfo5.sg";
connectAttr "JupiterColor.msg" "materialInfo5.m";
connectAttr "SaturnColor.oc" "lambert7SG.ss";
connectAttr "lambert7SG.msg" "materialInfo6.sg";
connectAttr "SaturnColor.msg" "materialInfo6.m";
connectAttr "NeptuneColor.oc" "lambert8SG.ss";
connectAttr "lambert8SG.msg" "materialInfo7.sg";
connectAttr "NeptuneColor.msg" "materialInfo7.m";
connectAttr "PlutoColor.oc" "lambert9SG.ss";
connectAttr "lambert9SG.msg" "materialInfo8.sg";
connectAttr "PlutoColor.msg" "materialInfo8.m";
connectAttr "MercuryColor.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "lambert6SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "VenusColor.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "lambert7SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[4].dn"
		;
connectAttr "MarsColor.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[5].dn"
		;
connectAttr "lambert5SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[6].dn"
		;
connectAttr "lambert8SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[7].dn"
		;
connectAttr "lambert4SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[8].dn"
		;
connectAttr "EarthColor.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[9].dn"
		;
connectAttr "NeptuneColor.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[10].dn"
		;
connectAttr "SaturnColor.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[11].dn"
		;
connectAttr "lambert3SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[12].dn"
		;
connectAttr "JupiterColor.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[13].dn"
		;
connectAttr "lambert9SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[14].dn"
		;
connectAttr "PlutoColor.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[15].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert5SG.pa" ":renderPartition.st" -na;
connectAttr "lambert6SG.pa" ":renderPartition.st" -na;
connectAttr "lambert7SG.pa" ":renderPartition.st" -na;
connectAttr "lambert8SG.pa" ":renderPartition.st" -na;
connectAttr "lambert9SG.pa" ":renderPartition.st" -na;
connectAttr "MercuryColor.msg" ":defaultShaderList1.s" -na;
connectAttr "VenusColor.msg" ":defaultShaderList1.s" -na;
connectAttr "EarthColor.msg" ":defaultShaderList1.s" -na;
connectAttr "MarsColor.msg" ":defaultShaderList1.s" -na;
connectAttr "JupiterColor.msg" ":defaultShaderList1.s" -na;
connectAttr "SaturnColor.msg" ":defaultShaderList1.s" -na;
connectAttr "NeptuneColor.msg" ":defaultShaderList1.s" -na;
connectAttr "PlutoColor.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "SunShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "MercuryShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "VenusShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "EarthShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "MarsShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "JupiterShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "SaturnShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "UranusShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "NeptuneShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "PlutoShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "RingShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "EMoonShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "MMoonShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|MMoon2|pasted__pSphere1|pasted__pSphereShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|JMoon1|pasted__pSphere1|pasted__pSphereShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|JMoon2|pasted__pSphere1|pasted__pSphereShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pasted__pasted__pSphereShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pasted__pSphereShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pasted__pasted__pSphereShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pasted__pasted__pasted__pSphereShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pasted__pasted__pasted__pasted__pSphereShape1.iog" ":initialShadingGroup.dsm"
		 -na;
// End of PlanetsModel_03.ma
